<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gedagedi room</title>
    <style>
        div {
            background-color: lightcoral;
            width: 200px;
            height: 200px;
            padding-top: 20px;
            margin-top: 50px;

        }

        h1 {
            background-color: indianred;
            border: 35px solid rebeccapurple;
            padding: 10px;
            border-radius: 10px;
            height: 100px;
        }

        h1 {
            background-color: lightcoral;
        }



        p {
            background-color: mintcream;
        }


        span {
            color: red;
            background-color: lightcoral;
            width: 250px;
            height: 250px;
            margin-left: 10px;
            margin-right: 10px;



        }
    </style>
</head>

<body>
    <h1>first room</h1>
    <h1>seccond rom</h1>
    <span>abbu,ammu</span>
    <span>bhiya</span>
    <span> choto bhiya</span>


    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>

    <div>
        <h2>room-1</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>room-2</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>room-3</h2>
        <p>staying some one</p>
    </div>
</body>

</html>