<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            color: lightcoral;
        }

        h1:hover {
            color: skyblue;
            background-color: tomato;
            font-size: 50px;
            font-weight: 700;
        }

        .middle:focus {
            color: yellowgreen;
            font-weight: 700;
            font-size: 10px;
        }

        a:visited {
            color: tomato;
        }

        li:first-child {
            color: tomato;
            background-color: teal;
        }

        li:last-child {
            color: turquoise;
            background-color: wheat;
        }

        li:nth-child(2n) {
            color: yellowgreen;
            background-color: darkgoldenrod;
        }

        li:nth-child(2n+1) {
            color: crimson;
            background-color: cyan;
        }

        h3::before {
            content: 'helllo';
            background-color: darkgoldenrod;
            font-size: 40px;
        }

        h3::after {
            content: 'bye';
            background-color: darkgoldenrod;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <h1>this is the pseudo box</h1>
    <input type="text">
    <input type="text">
    <input type="text">
    <input class="middle" type="text">
    <br>
    <button> <a href="https://www.google.com/">click here</a></button>
    <button> <a href="https://sites.google.com/diu.edu.bd/kazi-s/home">sites</a></button>
    <button><a href="https://www.underconsideration.com/brandnew/">habijabi</a></button>
    <br>
    <h3>seqency number-1</h3>
    <h3>seqency number-2</h3>
    <h3>seqency number-3</h3>
    <h3>seqency number-4</h3>
    <h3>seqency number-5</h3>
    <h3>seqency number-6</h3>
    <ul>
        <li>first</li>
        <li>seccod</li>
        <li>third</li>
        <li>forth</li>
        <li>fifth</li>
        <li>sixth</li>
    </ul>




</body>

</html>